<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Vladyslav Prokhorchuk</Authors>
    <Description>Twitter Client</Description>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>https://github.com/waidelotte/WDLT.Clients.Twitter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/waidelotte/WDLT.Clients.Twitter</RepositoryUrl>
    <Copyright>Copyright © Vladyslav Prokhorchuk 2021</Copyright>
    <Company>Vladyslav Prokhorchuk</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WDLT.Clients.Base" Version="1.0.0" />
  </ItemGroup>

</Project>
